Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: React Portlet
Bundle-SymbolicName: com.liferay.blade.npm.react.portlet
Bundle-Version: 1.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc;version=
 "[1.0,2)",javax.portlet;version="[2.0,3)",javax.servlet;version="[3.0
 ,4)",javax.servlet.http;version="[3.0,4)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.blade.npm.react.portlet
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.blade.npm.react.portlet.ReactP
 ortlet.xml
Tool: Bnd-3.2.0.201605172007
Web-ContextPath: /react-npm-portlet
